In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\sreen\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\sreen\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\sreen\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\sreen\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\sreen\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
diabetes = pd.read_csv(r'C:\Users\Sreen\Downloads\Pima Indians Diabetes Prediction/diabetes.csv')

In [6]:
type(diabetes)

pandas.core.frame.DataFrame

In [4]:
diabetes.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

In [8]:
diabetes.shape

(768, 9)

In [11]:
diabetes.tail(8)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
760,2,88,58,26,16,28.4,0.766,22,0
761,9,170,74,31,0,44.0,0.403,43,1
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [12]:
diabetes.dtypes

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
dtype: object

In [13]:
diamonds=pd.read_csv(r'C:\Users\Sreen\Downloads\diamonds.csv')

In [15]:
diamonds.head(8)

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53

In [18]:
diamonds.shape

(50000, 10)

In [16]:
diamonds.dtypes

carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
price        int64
x          float64
y          float64
z          float64
dtype: object

In [17]:
diabetes[['BMI','Age','Outcome']]

      BMI  Age  Outcome
0    33.6   50        1
1    26.6   31        0
2    23.3   32        1
3    28.1   21        0
4    43.1   33        1
..    ...  ...      ...
763  32.9   63        0
764  36.8   27        0
765  26.2   30        0
766  30.1   47        1
767  30.4   23        0

[768 rows x 3 columns]

In [19]:
diamonds[['cut','color','price']].head(20)

          cut color  price
0       Ideal     E    326
1     Premium     E    326
2        Good     E    327
3     Premium     I    334
4        Good     J    335
5   Very Good     J    336
6   Very Good     I    336
7   Very Good     H    337
8        Fair     E    337
9   Very Good     H    338
10       Good     J    339
11      Ideal     J    340
12    Premium     F    342
13      Ideal     J    344
14    Premium     E    345
15    Premium     E    345
16      Ideal     I    348
17       Good     J    351
18       Good     J    351
19  Very Good     J    351

In [20]:
diamonds[['cut','color','price']].tail(10)

             cut color  price
49990    Premium     E   2756
49991    Premium     F   2756
49992  Very Good     E   2757
49993  Very Good     E   2757
49994    Premium     D   2757
49995      Ideal     D   2757
49996       Good     D   2757
49997  Very Good     D   2757
49998    Premium     H   2757
49999      Ideal     D   2757

In [21]:
diamonds.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [22]:
diabetes.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [23]:
diamonds.values

array([[0.23, 'Ideal', 'E', ..., 3.95, 3.98, 2.43],
       [0.21, 'Premium', 'E', ..., 3.89, 3.84, 2.31],
       [0.23, 'Good', 'E', ..., 4.05, 4.07, 2.31],
       ...,
       [0.7, 'Very Good', 'D', ..., 5.66, 5.68, 3.56],
       [0.86, 'Premium', 'H', ..., 6.15, 6.12, 3.74],
       [0.75, 'Ideal', 'D', ..., 5.83, 5.87, 3.64]], dtype=object)

In [24]:
diabetes.values

array([[  6.   , 148.   ,  72.   , ...,   0.627,  50.   ,   1.   ],
       [  1.   ,  85.   ,  66.   , ...,   0.351,  31.   ,   0.   ],
       [  8.   , 183.   ,  64.   , ...,   0.672,  32.   ,   1.   ],
       ...,
       [  5.   , 121.   ,  72.   , ...,   0.245,  30.   ,   0.   ],
       [  1.   , 126.   ,  60.   , ...,   0.349,  47.   ,   1.   ],
       [  1.   ,  93.   ,  70.   , ...,   0.315,  23.   ,   0.   ]])

In [29]:
diamonds[['carat', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z','cut']].to_csv(r'C:\Users\Sreen\Downloads\diamonds_new.csv',index=False,header=True)

In [30]:
diamonds[['carat', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z','cut']].to_excel(r'C:\Users\Sreen\Downloads\diamonds_new.xlsx',index=False,header=True)

In [31]:
diamonds[['carat', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z','cut']].to_json(r'C:\Users\Sreen\Downloads\diamonds_new.json')

In [32]:
diamonds[['carat', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z','cut']].to_xml(r'C:\Users\Sreen\Downloads\diamonds_new.xml')

In [33]:
diamonds.describe()

,carat,depth,table,price,x,y,z
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000
mean,0.799444,61.753006,57.457830,3944.805440,5.734403,5.737956,3.541056
std,0.475173,1.431088,2.232092,3997.938105,1.123077,1.145579,0.707065
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,951.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2410.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5351.000000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [43]:
diamonds[(diamonds['cut']=='Ideal') & (diamonds['color']=='E') & (diamonds['clarity']=='VVS2')].tail(10)

       carat    cut color clarity  depth  table  price     x     y     z
49221   0.57  Ideal     E    VVS2   61.9   54.3   2615  5.31  5.33  3.29
49222   0.57  Ideal     E    VVS2   61.5   55.9   2615  5.31  5.35  3.28
49227   0.54  Ideal     E    VVS2   62.2   54.0   2616  5.23  5.26  3.26
49252   0.56  Ideal     E    VVS2   62.1   57.0   2622  5.26  5.30  3.28
49347   0.59  Ideal     E    VVS2   62.0   55.0   2643  5.36  5.41  3.34
49484   0.55  Ideal     E    VVS2   61.1   57.0   2664  5.30  5.33  3.24
49649   0.56  Ideal     E    VVS2   60.9   56.0   2696  5.40  5.33  3.27
49654   0.63  Ideal     E    VVS2   61.6   57.0   2697  5.52  5.49  3.39
49752   0.56  Ideal     E    VVS2   61.7   56.0   2712  5.31  5.33  3.28
49785   0.57  Ideal     E    VVS2   60.6   56.2   2719  5.36  5.40  3.26